# Supabase
NEXT_PUBLIC_SUPABASE_URL=<https://xxx.supabase.co>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<anon_key>
SUPABASE_SERVICE_ROLE=<service_role_key>   # solo en server (Vercel)

# Cloudinary (opcional)
NEXT_PUBLIC_CLOUDINARY_CLOUD=<cloud_name>
CLOUDINARY_SECRET=<api_secret>

# PostHog (telemetría)
POSTHOG_KEY=<ph_project_key>
POSTHOG_HOST=https://app.posthog.com

# Mercado Pago
MP_ACCESS_TOKEN=<access_token>
MP_WEBHOOK_SECRET=<random-string>          # para firmar/validar

# App
SITE_URL=https://academia.miaubits.dev
JWT_SECRET=<rotated_jwt_secret>